// ==========================================================================
// Typography
// ==========================================================================

// Headings
h1 {
    letter-spacing: -.025em;
    margin: 0 0 (@padding-base / 2);
    line-height: 1.2;
    .font-size(64);
    color: @color-headings;

    span {
        font-weight: @font-weight-regular;
        color: lighten(@body-background, 5%);
    }
}

// Paragraph and small
p,
small {
    margin: 0 0 @padding-base;
}
small {
    display: block;
    padding: 0 (@padding-base / 2);
    .font-size(@font-size-small);
}

// Links
a {
    text-decoration: none;
    color: @link-color;
    transition: all 0.3s ease;

    &:hover,
    &:focus {
        border-bottom: 1px solid;
    }

    &:focus {
        .tab-focus();
    }
}
