// ==========================================================================
// Variables
// ==========================================================================

// Colors
@blue: #3498db;
@green: #4cb953;
@gray-dark: #343f4a;
@gray: #55646b;
@gray-light: #cbd0d3;
@gray-lighter: #dbe3e8;
@off-white: #f2f5f7;

// Background
@body-background: #1e252b;
@body-text-color: #fff;

@color-headings: @green;

// Fonts
@font-family: Gordita, system-ui, BlinkMacSystemFont, -apple-system, Avenir, 'Helvetica Neue', 'Segoe UI', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
@line-height: 1.5;
@font-size-base: 15;
@font-size-small: 13;
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-bold: 600;
@font-weight-black: 900;

// Elements
@link-color: @green;
@button-background: @green;
@button-text-color: #fff;

// Spacing
@padding-base: 20px;

// Breakpoints
@screen-sm: 480px;
@screen-md: 768px;

// Radii
@border-radius-base: 4px;

// Examples
@example-width-audio: 520px;
@example-width-video: 1200px;
