// ==========================================================================
// Examples
// ==========================================================================
.examples {
    margin-bottom: @padding-base;
    text-shadow: none;

    .shr-button {
        margin-top: (@padding-base / 4);
        margin-bottom: (@padding-base / 4);
    }

    @media (min-width: @screen-sm) {
        margin-bottom: (@padding-base * 3);
    }
}
