// ==========================================================================
// Mixins
// ==========================================================================

// Button styling
// ---------------------------------------
.shr-button-styles(@background-color: @shr-button-base-bg-color, @focus-color: fade(@background-color, 50%)) {
    background-color: @background-color;
    border: @shr-button-border-width solid darken(@background-color, 10%);
    border-bottom-color: darken(@background-color, 15%);
    .contrast-text-color(@background-color);

    &:hover,
    &:focus {
        border-color: darken(@background-color, 15%);
    }

    &:focus {
        box-shadow: 0 0 0 3px @focus-color;
    }
}

// Contrast helpers
// ---------------------------------------
.contrast-text-color(@background: "") when(lightness(@background) >= 65%) {
    color: #333;
}
.contrast-text-color(@background: "") when(lightness(@background) < 65%) {
    color: #fff;
}

// Font smoothing
// ---------------------------------------
.font-smoothing(@mode: @shr-font-smoothing) when(@mode = on) {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
.font-smoothing(@mode: @shr-font-smoothing) when(@mode = off) {
    -moz-osx-font-smoothing: auto;
    -webkit-font-smoothing: subpixel-antialiased;
}
