// ==========================================================================
// Shr.js LESS settings
// https://github.com/sampotts/shr
// ==========================================================================

// Base
@shr-padding-base: 20px;
@shr-font-smoothing: on;
@shr-font-family: "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
@shr-line-height: 1.5;
@shr-font-size: 14px;
@shr-font-weight: 600;

// Button
@shr-button-border-radius: 4px;
@shr-button-bg-color: #3498db;
@shr-button-text-color: #fff;
@shr-button-border-width: 1px;

@shr-button-base-bg-color: #3b5998;
@shr-button-facebook-bg-color: #3c569a;
@shr-button-twitter-bg-color: #4baaf4;
@shr-button-google-bg-color: #df4f3f;
@shr-button-pinterest-bg-color: #cb2026;
@shr-button-github-bg-color: #f5f5f5;

// Count
@shr-button-count-bg: #fff;
@shr-button-count-border-color: #d3dade;
@shr-button-count-text-color: #55646b;
@shr-button-count-arrow-size: 8px;
